{
    "name": "template",
    "version": "1.0.0",
    "main": "index.js",
    "author": "Andre Moraes <amancioandre@gmail.com>",
    "license": "MIT",
    "scripts": {
        "clean": "rimraf public/",
        "build": "yarn clean && hugo",
        "build-css": "yarn tailwind build -i assets/css/main.css -o assets/css/styles.css",
        "test": "http-server public/"
    },
    "dependencies": {
        "autoprefixer": "^10.3.2",
        "postcss": "^8.3.6",
        "postcss-cli": "^8.3.1",
        "tailwindcss": "^2.2.7"
    },
    "devDependencies": {
        "http-server": "^13.0.1",
        "rimraf": "^3.0.2"
    }
}